# bootique-rabbitmq-client

./: .travis.yml  README.MD  README.md  RELEASE-NOTES.md  pom.xml
bootique-rabbitmq-client/: pom.xml
bootique-rabbitmq-client-cmd/: pom.xml
bootique-rabbitmq-client-cmd/src/main/java/io/bootique/rabbitmq/client/: RabbitMQCmdModule.java  RabbitMQCmdModuleProvider.java
bootique-rabbitmq-client-cmd/src/main/java/io/bootique/rabbitmq/client/command/: SendCommand.java
bootique-rabbitmq-client-cmd/src/main/java/io/bootique/rabbitmq/client/option/: RabbitMQCmdOption.java
bootique-rabbitmq-client-cmd/src/test/java/io/bootique/rabbitmq/client/: RabbitMQCmdModuleProviderTest.java
bootique-rabbitmq-client-example/: pom.xml
bootique-rabbitmq-client-example/src/main/java/: Application.java
bootique-rabbitmq-client-example/src/main/resources/: config.yml
bootique-rabbitmq-client/src/main/java/io/bootique/rabbitmq/client/: RabbitMQFactory.java  RabbitMQModule.java  RabbitMQModuleProvider.java
bootique-rabbitmq-client/src/main/java/io/bootique/rabbitmq/client/channel/: ChannelFactory.java  ExchangeConfig.java  QueueConfig.java
bootique-rabbitmq-client/src/main/java/io/bootique/rabbitmq/client/connection/: AMQPConnectionConfig.java  ConnectionConfig.java  ConnectionFactory.java  URIConnectionConfig.java
bootique-rabbitmq-client/src/test/java/io/bootique/rabbitmq/client/: RabbitMQModuleProviderTest.java
bootique-rabbitmq-client/src/test/java/io/bootique/rabbitmq/client/integration/: RabbitMQNamingIT.java
bootique-rabbitmq-client/src/test/resources/: naming.yml
bootique-rabbitmqclient/: pom.xml
bootique-rabbitmqclient-example/: pom.xml
bootique-rabbitmqclient-example/src/main/java/: Application.java
bootique-rabbitmqclient/src/main/java/io/bootique/rabbitmq/client/: RabbitMQFactory.java  RabbitMQModule.java  RabbitMQModuleProvider.java  RabbitMQSettings.java
bootique-rabbitmqclient/src/main/java/io/bootique/rabbitmq/client/channel/: ExchangeConfig.java  QueueConfig.java
bootique-rabbitmqclient/src/main/java/io/bootique/rabbitmq/client/command/: SendCommand.java
bootique-rabbitmqclient/src/main/java/io/bootique/rabbitmq/client/connection/: ConnectionConfig.java  ConnectionFactory.java
